<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rel_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ImageView"
        android:layout_width="match_parent"
        android:layout_height="276dp"
        android:layout_marginTop="-5dp"

        android:src="@drawable/image1" />

    <TextView
        android:id="@+id/ImageViewText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/ImageView"
        android:layout_alignTop="@id/ImageView"
        android:layout_alignRight="@id/ImageView"
        android:layout_marginLeft="-2dp"
        android:layout_marginTop="33dp"
        android:layout_marginRight="2dp"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:text="MUSIC HEALS THE WORLD,MUSIC IS THE LIFE OF PEOLPLE \n Therefore Lyrics Dictate Your Life" />

    <EditText
        android:id="@+id/searchTrack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ImageViewText"
        android:layout_alignLeft="@id/ImageView"
        android:layout_alignTop="@id/ImageView"
        android:layout_alignRight="@id/ImageView"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="84dp"
        android:layout_marginRight="-1dp"
        android:hint="@string/enter_track"
        android:textColorHint="#030303"
        android:textColor="@color/colorAccent"
        android:gravity="center"/>

    <EditText
        android:id="@+id/searchArtistEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchTrack"
        android:layout_alignLeft="@id/ImageView"
        android:layout_alignTop="@id/ImageView"
        android:layout_alignRight="@id/ImageView"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="131dp"
        android:layout_marginRight="-1dp"
        android:gravity="center"
        android:hint="@string/enter_artist"
        android:textColorHint="#032DF8"
        android:textColor="@color/colorAccent" />


    <Button
        android:id="@+id/submitTrackDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/ImageView"
        android:layout_alignTop="@id/ImageView"
        android:layout_alignRight="@id/ImageView"
        android:layout_marginLeft="67dp"
        android:layout_marginRight="67dp"
        android:layout_marginTop="170dp"
        android:backgroundTint="@color/colorAccent"
        android:gravity="center_horizontal"
        android:text="@string/search"
        android:textColor="#F7F9F9"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/submitTrackDetails"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="0dp"
        android:background="@color/colorAccent"
        android:text="@string/music_categories"
        android:textAlignment="center"
        android:textColor="#F8F5F8"
        android:textSize="30sp" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="276dp"
        android:layout_below="@+id/textView"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:background="#F5F5F8"
        android:textColor="@color/colorPrimary">

    </ListView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listView"
        android:layout_marginTop="40dp"
        android:background="#F9F9FC"
        app:menu="@menu/bottom_nav_menu" />

    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#0728F5"
        android:layout_below="@+id/nav_view"
        app:defaultNavHost="true"
        app:navGraph="@navigation/mobile_navigation" />

    <Button
        android:id="@+id/viewSavedTracksButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/ImageView"
        android:layout_alignTop="@id/ImageView"
        android:layout_alignRight="@id/ImageView"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="557dp"
        android:layout_marginRight="-2dp"
        android:backgroundTint="@color/colorAccent"
        android:gravity="center_horizontal"
        android:text="@string/view_saved_Tracks"
        android:textColor="@color/colorTextIcons" />


</RelativeLayout>