<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
    android:background="#010101"

    android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.SoftRockActivity">
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/search"
        android:layout_width="580dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="816dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp">

    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/search_music"
        android:layout_width="403dp"
        android:layout_height="50dp"

        android:background="@android:color/holo_blue_dark"
        android:drawableStart="@drawable/ic_search_black_24dp"
        android:hint="@string/search"
        android:paddingRight="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024"
        tools:ignore="MissingConstraints"
        tools:layout_conversion_absoluteHeight="57dp"
        tools:layout_conversion_absoluteWidth="350dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="253dp"
        android:layout_height="91dp"
        android:layout_marginBottom="476dp"
        android:background="@color/colorAccent"
        android:text="Artist : 1986 \n Song : It Must Have Been Love \n Go to  Lyrics"
        android:textColor="@color/colorTextIcons"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="248dp"
        android:layout_height="83dp"
        android:layout_marginBottom="380dp"
        android:background="@color/colorAccent"
        android:text="  Artist : Terry Jacks \n Song : Seasons In The Sun \n Go to  Lyrics"
        android:textColor="@color/colorTextIcons"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageView4" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="245dp"
        android:layout_height="86dp"
        android:layout_marginBottom="272dp"
        android:background="@color/colorAccent"
        android:text="Artist : John Lennon \n Song : Woman in Love \n Go to  Lyrics"
        android:textColor="@color/colorTextIcons"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="243dp"
        android:layout_height="86dp"
        android:layout_marginBottom="164dp"
        android:background="@color/colorAccent"
        android:text="Artist : Marc Cohn \n Song : Walking in Memphis \n Go to  Lyrics"
        android:textColor="@color/colorTextIcons"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="234dp"
        android:layout_height="78dp"
        android:layout_marginBottom="52dp"
        android:background="@color/colorAccent"
        android:text="Artist : Petra Joy \n Song : Glory of Love \n Go to  Lyrics"
        android:textColor="@color/colorTextIcons"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="160dp"
        android:layout_height="89dp"
        android:layout_marginEnd="256dp"
        android:layout_marginBottom="480dp"
        android:src="@drawable/s3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="166dp"
        android:layout_height="85dp"
        android:layout_marginEnd="252dp"
        android:layout_marginBottom="380dp"
        android:src="@drawable/s4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView4" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="157dp"
        android:layout_height="91dp"
        android:layout_marginEnd="260dp"
        android:layout_marginBottom="268dp"
        android:src="@drawable/s5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView5" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="168dp"
        android:layout_height="90dp"
        android:layout_marginEnd="248dp"
        android:layout_marginBottom="160dp"
        android:src="@drawable/s6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView6" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="167dp"
        android:layout_height="101dp"
        android:layout_marginEnd="248dp"
        android:src="@drawable/s7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView7"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.933" />

</androidx.constraintlayout.widget.ConstraintLayout>