<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SearchTrackActivity"
    android:orientation="vertical">

        <TextView
            android:id="@+id/searchTextView"
            android:layout_marginTop="30dp"
            android:text="Music heals The World"
            android:textColor="@color/colorPrimaryText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/searchTrack"
            android:layout_below="@+id/searchTextView"
            android:layout_width="match_parent"
            android:background="@color/design_default_color_primary_dark"
            android:layout_height="wrap_content"
            android:hint="@string/enter_track"
            android:textColor="@color/colorPrimaryText"
            android:gravity="center_vertical" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/searchTrack"
            android:id="@+id/searchArtistEditText"
            android:hint="@string/enter_artist"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorPrimaryText"
            android:background="@color/colorPrimary" />

    <Button
        android:id="@+id/submitTrackDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchArtistEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:background="@color/colorPrimaryText"
        android:text="@string/submit_details"
        android:textColor="@color/design_default_color_primary" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/submitTrackDetails"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="0dp"
        android:background="@color/colorAccent"
        android:text="@string/music_categories"
        android:textAlignment="center"
        android:textColor="#F8F5F8"
        android:textSize="30sp" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="414dp"
        android:layout_height="290dp"
        android:layout_below="@+id/textView"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:background="#8203A9"
        android:textColor="@color/colorTextIcons">

    </ListView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listView"
        android:layout_marginTop="4dp"
        android:background="#F9F9FC"
        app:menu="@menu/bottom_nav_menu" />

    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#0728F5"
        android:layout_below="@+id/nav_view"
        app:defaultNavHost="true"
        app:navGraph="@navigation/mobile_navigation" />

</RelativeLayout>