<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.moringa.lyrical_musicalapp.ui.TrackDetailFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

<!--        <ImageView-->
<!--            android:id="@+id/trackImageView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="220dp"-->
<!--            android:scaleType="centerCrop"-->
<!--            android:src="@drawa" />-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="@android:color/white"
            android:paddingLeft="10dp"
            android:paddingTop="20dp"
            android:paddingRight="10dp"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/artistNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="143dp"
                android:gravity="center_horizontal"
                android:text="Artist Name"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/primary_dark"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/trackNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/artistNameTextView"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="9dp"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="6dp"
                android:text="Track Name"
                android:textColor="@color/primary"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fragmentRatingTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/trackNameTextView"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="4.5/5"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fragmentAlbumName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/trackNameTextView"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="17dp"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="24dp"
                android:text="Album Name"
                android:textColor="@color/colorSecondaryText"
                android:textStyle="bold|italic" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/saveTrackButton"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="-2dp"
                android:background="@color/accent"
                android:backgroundTint="@color/accent"
                android:orientation="vertical"
                android:paddingLeft="30dp"
                android:paddingTop="20dp"
                android:paddingRight="30dp">

                <TextView
                    android:id="@+id/lyricsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="64dp"
                    android:layout_marginBottom="10dp"
                    android:drawableLeft="@drawable/lyric3"
                    android:drawablePadding="4dp"
                    android:text="View Lyrics"
                    android:textColor="@color/colorTextIcons"
                    android:textSize="25sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save Track"
                android:id="@+id/saveTrackButton"
                android:layout_alignParentBottom="true"
                android:background="@color/colorAccent"
                android:textColor="@color/colorTextIcons"
                android:textSize="15sp" />
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>
