<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">


    <TextView
        android:id="@+id/trackName"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:gravity="center_horizontal"
        android:text="Track Name"
        android:background="@color/primary_dark"
        android:textAlignment="center"
        android:textColor="@color/colorTextIcons"
        android:textSize="22sp"
        android:textStyle="bold"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/artistName"
        android:layout_width="411dp"
        android:layout_height="52dp"
        android:layout_below="@+id/albumName"
        android:fontFamily="cursive"
        android:text="Artist Name"
        android:textAlignment="center"
        android:textColor="@color/colorTextIcons"
        android:textSize="18sp"
        android:padding="2dp"
        android:textStyle="bold"
        android:typeface="normal" />

    <TextView
        android:id="@+id/albumName"
        android:layout_width="398dp"
        android:layout_height="40dp"
        android:text="Album Name"
        android:textColor="@color/accent"
        android:textSize="20dp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/trackRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:padding="2dp"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="72dp"
            android:text="Rating"
            android:textSize="24sp"
            android:textColor="@color/colorTextIcons"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/viewLyrics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="72dp"
            android:background="#FAFCF9"
            android:padding="3dp"
            android:layout_marginRight="72dp"
            android:text="View Lyrics"
            android:textSize="22sp"
            android:textColor="@color/primary_text"
            android:textStyle="bold" />




    </RelativeLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider"
        android:backgroundTint="@color/colorTextIcons"
        android:backgroundTintMode="add" />

</RelativeLayout>